app/
    components/
        header.component
        footer.component
    pages/
        home.component
        discount.component
        discount-info.component
        product.component
        product-info.component
        delivery.component
        payment.component
        about.component
        news.component
        offerta.component
        partners.component
        contact.component
        checkout.component
    shared/
        styles/
            _variables.scss
            _mixins.scss
            _base.scss
        interfaces/
        pipes/
        guards/
        services/
    admin.component
        admin-category.component
        admin-product.component
        admin-discount.component
        admin-news.component
        admin-orders.component
