@import '../../shared/styles/variables';

.la-brand {
    display: inline-flex;
    width: 72px;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    border-color: $primary;
    background-color: $primary;
    img {
        width: 100%;
        height: 100%;
    }
}

.navbar-nav .nav-item .nav-link {
    border: 2px solid transparent;
    border-radius: 5px;
}

.navbar-nav .nav-item .route-active {
    border: 2px solid $primary;
    border-radius: 5px;
}

.basket {
    display: inline-flex;
    img{
        width: 28px;
        height: 28px;
        margin-right: 10px;
    }
}